:root{
  --peach: #f6c08a;
  --ink:   #212121;
  --VerdeTur: #2AB3B0;
}


/* La barra ya es peach; le damos “tarjetita” al container interno */

/* Barra full-width */
.site-header__bar{
  width: 100%;
  background-color: var(--VerdeTur);
  
}



/* Título h3 */
.site-title{
  color: #1f1a2e;
  font-weight: 800;
  font-size: 1.25rem; /* h3 moderado */
  line-height: 1.1;
}

.btn-logout{
  /* mantiene el color del botón en hover y da feedback */
  transition: transform .08s ease, box-shadow .2s ease;
}
.btn-logout:hover{
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(0,0,0,.18);
}

/* Escala sutil en pantallas mayores */
@media (min-width: 576px){ .site-title{ font-size: 1.35rem; } }
@media (min-width: 992px){ .site-title{ font-size: 1.5rem; } }